# obofed_armas

./: .classpath  .gitignore  .project  README.md  classpath.txt  irms_production.sql  pom.xml  rewrite.yml  spring-configuration-metadata.json  test-db.js
armas-backend/: README.md  pom.xml
armas-backend/.azure/: .gitignore  profiles.xml
armas-backend/C:/AMSReports/Auditor/: Integration Guide.docx
armas-backend/C:/AMSReports/User/: KUSO_ERP_Project_Technical_Proposal.docx  MCG G.C_ERP_Project_Technical_Proposal.docx  localization architecture.docx
armas-backend/C/AMSReports/Approver/: 2OSPM-  TECH-OF-002 ELECTRICAL CHECK LIST FOR SPIRAL   LINE (2).docx
armas-backend/C/AMSReports/Archiver/: 2_OSPM_PD_OF_039_OSPM_END_FACERHELIX_PIPES_PRODUCTION_DAILY_REPORT (2).docx
armas-backend/C/AMSReports/Auditor/: 2_OSPM_PD_OF_037_END_FACERERW_PIPES_PRODUCTION_DAILY_REPORT_.docx  Dynamic form builder with spring.docx
armas-backend/C/AMSReports/User/: 2. OSPM PD OF 011 PIPE INPUT.docx  How Syncuser from keycloak works step.docx  MOF Reports.docx  Odoo ERP seminar.pptx
armas-backend/src/main/java/com/simon/armas_springboot_api/: ArmasSpringbootApiApplication.java
armas-backend/src/main/java/com/simon/armas_springboot_api/clients/: TranslationServiceClient.java
armas-backend/src/main/java/com/simon/armas_springboot_api/config/: AdminUserInitializer.java  FeignConfig.java  TranslationReseedService.java  TranslationSeeder.java
armas-backend/src/main/java/com/simon/armas_springboot_api/controllers/: BudgetYearController.java  DirectorateController.java  DocumentController.java  MasterTransactionController.java  OrganizationController.java  UserController.java
armas-backend/src/main/java/com/simon/armas_springboot_api/dto/: BudgetYearDTO.java  DirectorateDTO.java  DocumentDTO.java  DocumentRequest.java  MasterTransactionDTO.java  NotificationDTO.java  OrganizationDTO.java  PasswordChangeRequest.java  PasswordResetRequest.java  PrivilegeAssignmentDTO.java  RoleDTO.java  RolePrivilegeDTO.java  SentReportResponseDTO.java  UserDTO.java  UserRequest.java
armas-backend/src/main/java/com/simon/armas_springboot_api/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
armas-backend/src/main/java/com/simon/armas_springboot_api/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
armas-backend/src/main/java/com/simon/armas_springboot_api/models/: Attachment.java  BudgetYear.java  Directorate.java  Document.java  FileUploadResponse.java  MasterTransaction.java  Notification.java  Organization.java  UniqueConstraint.java  User.java
armas-backend/src/main/java/com/simon/armas_springboot_api/repositories/: AttachmentRepository.java  BudgetYearRepository.java  CountByExpertDTO.java  CountByReportNameDTO.java  DirectorateRepository.java  DocumentRepository.java  MasterTransactionRepository.java  NotificationRepository.java  OrganizationRepository.java  UserRepository.java
armas-backend/src/main/java/com/simon/armas_springboot_api/security/: JpaConfig.java  MultipartConfig.java  RsaKeyProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java
armas-backend/src/main/java/com/simon/armas_springboot_api/security/controllers/: AuthController.java  PrivilegeController.java  RoleController.java  UserPrivilegeAssignmentController.java
armas-backend/src/main/java/com/simon/armas_springboot_api/security/models/: Auditable.java  LoginRequest.java  Privilege.java  Role.java  RolePrivilege.java  SecureToken.java  UserPrincipal.java  UserPrivilegeAssignment.java
armas-backend/src/main/java/com/simon/armas_springboot_api/security/repositories/: PrivilegeRepository.java  RolePrivilegeAssignmentRepository.java  RolePrivilegeRepository.java  RoleRepository.java  SecureTokenRepository.java  UserPrivilegeAssignmentRepository.java
armas-backend/src/main/java/com/simon/armas_springboot_api/security/services/: AuthenticationService.java  DefaultSecureTokenService.java  MyUserDetailsService.java  PrivilegeService.java  RolePrivilegeAssignmentService.java  RoleService.java  SecureTokenService.java  TokenService.java  UserPrivilegeAssignmentService.java
armas-backend/src/main/java/com/simon/armas_springboot_api/services/: BudgetYearService.java  DirectorateService.java  DocumentService.java  FileMigration.java  FileStorageService.java  MasterTransactionService.java  OrganizationService.java  UserService.java
armas-backend/src/main/resources/: application.properties  audit_findings.csv
armas-backend/src/main/resources/certs/: RSAKeyGenerator.java  private.pem  public.pem
armas-backend/src/main/resources/messages/: am.json  en.json  om.json
armas-backend/src/main/resources/templates/mailing/: email-verification.html
armas-backend/src/test/java/com/simon/armas_springboot_api/: InventorymsSpringbootApiApplicationTests.java
armas-frontend/: .env  LICENSE  README.md  axiosConfig.js  brand.sql  brand.txt  index.html  package-lock.json  package.json  vite.config.mjs
armas-frontend/src/: App.js  _nav.js  axiosConfig.js  routes.js
armas-frontend/src/components/: AdvancedFilters.js  AppBreadcrumb.js  AppContent.js  AppFooter.js  AppHeader.css  AppHeader.js  AppSidebarNav.js  ApprovedReports.js  ApproverView.js  ArchiverTasks.js  AssignPrivilegeToRole.js  AssignRole.js  AuditorRejectedReports.js  AuditorRejectedRports.js  AuditorTasks.js  Brand.js  BudgetYear.js  CorrectedReports.js  DefaultLayout.js  Directorate.js  DocsExample.js  DocsLink.js  Document.js  ErrorBoundary.js  FileDownload.js  FileHistory.js  FileUpload.js  LetterDownload.js  ManageRolePrivileges.js  MasterTransaction.js  Notification.css  NotificationDropdown.js  Organization.js  PasswordChangeDialog.js  PendingReports.js  RejectedReports.js  Role.js  (+11 more)
armas-nextjs-frontend/: .gitignore  fix_flicker.js  generate_pages.js  next.config.js  package-lock.json  package.json  tsconfig.json
common-form-client/: pom.xml
eureka-server/: pom.xml
translation-service/: pom.xml
(+96 files in other folders)
